<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/img/icon.png">
    <title>Tatjana Hunekohl</title>
    <link rel="" href="styles.scss">
    <style>
        body {
            width: 100vw;
            background-color: #f6f6f6;
            font-family: 'Arial';
        }

        .success-box {
            padding: 1.5rem 1.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: max-content;
            margin: 8rem auto;
            background-color: white;
            height: 300px;
            border-radius: 4px;
            position: relative;
            -moz-box-shadow: 0 0 3px #ccc;
            -webkit-box-shadow: 0 0 3px #ccc;
            box-shadow: 0 0 3px #ccc;
        }

        h1 {
            font-size: 1rem;
            margin: 5rem 0;
        }

        .dots {
            height: 186px;
            width: 264px;
            background-image: url(assets/img/dots-black.svg);
            background-repeat: no-repeat;
            position: absolute;
            z-index: -1;
            top: -72px;
            right: -110px;
        }

        .shape {
            height: 395px;
            width: 516px;
            background-image: url(assets/img/blob1.svg);
            background-repeat: no-repeat;
            position: absolute;
            z-index: -1;
            left: -183px;
            right: -110px;
        }

        .img-box {
            background-image: url('assets/img/double-tick.svg');
            background-repeat: no-repeat;
            background-position: center;
            padding: 0.3rem;
            height: 60px;
            width: 60px;
            background-color: #478990;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: -27px;
            border-radius: 100%;
        }

        .btn {
            padding: 1rem 2rem;
            letter-spacing: 3px;
            border: none;
            transition: 0.3s ease-in-out;
            background-color: #478990;
            color: white;
            max-width: 243px;
        }

        .btn:hover {
            cursor: pointer;
            background-color: #276e76;
        }
    </style>
</head>

<body>

    <div class="success-box">
        <div class="dots"></div>
        <div class="img-box"></div>
        <h1>Your e-mail has been sent successfully</h1>
        <a href="index.html"><button class="btn">Return to Portfolio</button></a>
        <div class="shape"></div>
    </div>

</body>

</html>